.grand {
  width: 90%;
  max-width: 1000px;
  margin: 0 auto;
}
.grand .top {
  display: flex;
  justify-content: space-between;
  padding: 30px 0;
}
.grand .top > h1 {
  font-weight: 600;
  font-size: 26px;
}
.grand .top > button {
  border: none;
  padding: 1em 2em;
  cursor: pointer;
  border-radius: 20px;
  font-size: 14px;
  background-color: white;
}
.grand .top_2 {
  display: flex;
  margin: 30px 0;
  margin-top: 0;
  justify-content: space-between;
}
.grand .top_2 .search {
  position: relative;
  width: 100%;
  height: 50px;
}
.grand .top_2 .search > input {
  height: 100%;
  width: 320px;
  border-radius: 30px;
  border: none;
  padding: 0 10px;
  outline: none;
  text-indent: 30px;
  background-color: white;
}
.grand .top_2 .search > input::-moz-placeholder {
  font-size: 16px;
  text-indent: 30px;
  color: var(--prm-d-blue);
}
.grand .top_2 .search > input:-ms-input-placeholder {
  font-size: 16px;
  text-indent: 30px;
  color: var(--prm-d-blue);
}
.grand .top_2 .search > input::placeholder {
  font-size: 16px;
  text-indent: 30px;
  color: var(--prm-d-blue);
}
.grand .top_2 .search > svg {
  position: absolute;
  left: 13px;
  top: 50%;
  width: 19px;
  transform: translateY(-50%);
}
.grand .top_2 .search > svg path {
  stroke: var(--prm-d-blue);
}
.grand .top_2 .btns {
  display: flex;
  gap: 20px;
}
.grand .top_2 .btns > button {
  border: none;
  padding: 1em 2em;
  cursor: pointer;
  border-radius: 20px;
  font-size: 12px;
  background-color: white;
}
.grand .main {
  display: grid;
  grid-template-columns: 1fr 2fr;
}/*# sourceMappingURL=chatMe.module.css.map */